# spin-csharp-wasip2-test

./: .gitignore  MyHttpService.csproj  OperationsImpl.cs  README.md  spin.toml
